# NextJS
NEXT_PUBLIC_WEB_URL=""
NEXT_PUBLIC_API_URL=""

# API
DATABASE_URL="postgresql://postgres:password@localhost:5432/abusesleuth"
SHADOW_DATABASE_URL="postgresql://postgres:password@localhost:5432/shadow_abusesleuth"

# Auth
AUTH_USER_POOL_ID=""
AUTH_USER_POOL_CLIENT_ID=""
